#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 506
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{nameref}

% start sections from new odd page
 \let\stdsection\section
 \usepackage{changepage}
 \strictpagecheck
 \checkoddpage
  \ifoddpage
   \renewcommand*{\section}{\clearpage\stdsection}
  \else
   \renewcommand*{\section}{\cleardoublepage\stdsection}
  \fi

% vector fonts
 \usepackage{lmodern}
 \usepackage[T1]{fontenc}

% clickable references [http://tex.stackexchange.com/a/73865]
 \usepackage{hyperref}
% break long urls
 \usepackage{breakurl}
% remove border around hyperlinks [http://tex.stackexchange.com/a/51349]
 \hypersetup{hidelinks=true}

\AtBeginDocument{
\raggedbottom
  % rename captions without babel
   \renewcommand{\figurename}{Fig.}
   \renewcommand{\contentsname}{Table of Contents}
   \renewcommand{\lstlistlistingname}{List of \lstlistingname s}
   \renewcommand{\lstlistingname}{Script}
   \renewcommand\nomname{List of Abbreviations}
  % formated cross-references [http://wiki.lyx.org/LyX/NewInLyX20#refstyle]
   \usepackage{refstyle}
   \newref{fig}{refcmd = {Fig. \ref{#1}}}
   \newref{eq}{refcmd = {Eq. (\ref{#1})}}
   \newref{tab}{refcmd = {Tab. \ref{#1}}}
  % italic title for \nameref
   \let\oldnameref\nameref
   \renewcommand{\nameref}[1]{\emph{\oldnameref{#1}}}
}

\usepackage{listings}
% script syntax coloring
 \usepackage{color}
 \definecolor{commentcolor}{rgb}{0.7,0.7,0.7}

% start with a new line after paragraph title [http://stackoverflow.com/a/10570955]
 \renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}
   {-3.25ex\@plus -1ex \@minus -.2ex}
   {1.5ex \@plus .2ex}
   {\normalfont\normalsize\bfseries}}

% ignore hyphen in compound words
 \def\hyph{-\penalty0\hskip0pt\relax}
 \renewcommand{\-}{\hyph}

% page numbering
 \usepackage{scrpage2}
 \pagestyle{scrheadings}
 \clearscrheadfoot
 \ofoot{\pagemark}
 \ifoot{\headmark}
 \cfoot{}

% no indent in footnote
 \usepackage[hang,flushmargin]{footmisc}

% print nomenclature
 \let\nomenclOrig\nomenclature
 \renewcommand*{\nomenclature}[3][]{#2\nomenclOrig[#1]{#2}{#3}}


% don't add TOC to TOC
 \usepackage{tocvsec2}
 \let\toc\tableofcontents
 \renewcommand*{\tableofcontents}{
  %\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}
 \settocdepth{none} % with tocvsec2
  \toc
  %\addtocontents{toc}{\protect\setcounter{tocdepth}{2}}
  \resettocdepth % with tocvsec2
 }

% add all unnumbered sections to TOC [http://tex.stackexchange.com/a/186439]
\usepackage{xparse}% http://ctan.org/pkg/xparse
\let\oldchapter\section
\RenewDocumentCommand{\section}{s o m}{%
  \IfBooleanTF{#1}
    {\oldchapter*{#3}% \chapter*
     \IfNoValueTF{#2}
      {\addcontentsline{toc}{section}{\numberline{}#3}}%  \chapter*{...}
      {\addcontentsline{toc}{section}{\numberline{}#2}}}% \chapter*[..]{...}
    {\IfNoValueTF{#2}%
      {\oldchapter{#3}}%      \chapter{...}
      {\oldchapter[#2]{#3}}}% \chapter[..]{...}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
CiteEngine authoryear
Citep*[][]
Citet*[][]
Citealt*[][]
Citealp*[][]
Citeauthor*[]
citeyear[]
citeyearpar[][]
nocite
End
\end_local_layout
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style jneurosci
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 40mm
\topmargin 25mm
\rightmargin 25mm
\bottommargin 50mm
\footskip 25mm
\secnumdepth 4
\tocdepth 4
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{0.08
\backslash
textheight} 
\end_layout

\begin_layout Plain Layout

{
\backslash
Huge
\backslash
bfseries PDLX }
\backslash

\backslash
[
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout

{
\backslash
scshape PhD Thesis layout}
\backslash

\backslash
[
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
scshape Lukasz Jablonski }
\backslash
par
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

{
\backslash
scshape 2016}
\backslash
par
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{0.16
\backslash
textheight}
\end_layout

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand lstlistoflistings

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Section
About
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PDLX"
description "PhD template for LyX"

\end_inset

 is an PhD Thesis layout.
\end_layout

\begin_layout Standard
It is available for free at 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/lukaszjablonski/PDLX"

\end_inset

.
\end_layout

\begin_layout Standard

\color red
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Section*
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "jneurosci"

\end_inset


\end_layout

\begin_layout Section*
Publication list
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "publication_list"
options "jneurosci"

\end_inset


\end_layout

\end_body
\end_document
